auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_check_prefix false

#auth_opt_backends http
#auth_opt_http_host api
#auth_opt_http_port 3000
#auth_opt_http_getuser_uri /mqtt/auth
#auth_opt_http_superuser_uri /mqtt/auth/su
#auth_opt_http_aclcheck_uri /mqtt/acl
#auth_opt_http_with_tls false 
#auth_opt_http_verify_peer false 
#auth_opt_http_response_mode status
#auth_opt_http_params_mode json  
#auth_opt_http_timeout 5
#auth_opt_http_user_agent mosquitto 
#auth_opt_http_method POST  

#auth_opt_backends files, jwt
auth_opt_backends jwt


# auth_opt_files_password_path /etc/mosquitto/conf.d/admin-access/password
# auth_opt_files_acl_path /etc/mosquitto/conf.d/admin-access/acl
# auth_opt_files_register user, acl
# auth_opt_files_host_whitelist *

auth_opt_jwt_register user, superuser, acl
auth_opt_jwt_userfield sub
auth_opt_jwt_params_mode form

#auth_opt_jwt_parse_token true
auth_opt_jwt_mode remote
auth_opt_jwt_with_tls false
auth_opt_jwt_host api
auth_opt_jwt_port 3000
auth_opt_jwt_getuser_uri /api/mqtt/auth
auth_opt_jwt_superuser_uri /api/mqtt/auth/su
auth_opt_jwt_aclcheck_uri /api/mqtt/acl
auth_opt_jwt_host_whitelist *
auth_opt_jwt_http_method POST
auth_opt_jwt_http_timeout 15

#auth_opt_cache_host redis
#auth_opt_cache true
#auth_opt_cache_reset true
#Use redis DB 4 to avoid messing with other services.
#auth_opt_cache_db 4
auth_opt_cache false
#auth_opt_cache_type redis
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3